environment=development

spark.master = "local[*]"
spark.master = ${?SPARK_MASTER}

tasks.merkle-root-calculator = {
  paths = ${?TASKS_MERKLE_ROOT_CALCULATOR_PATHS}
  output-path = "./output"
  output-path = ${?TASKS_MERKLE_ROOT_CALCULATOR_OUTPUT_PATH}
  partitions = "4"
  partitions = ${?TASKS_MERKLE_ROOT_CALCULATOR_PARTITIONS}
}
